* {
	padding: 0;
	margin: 0;
	font-family: Arial;
}

header {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 90px;
	background-color: #D64E31;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#izquierda_header {
	color: white;
	display: flex;
	align-items: center;
	width: 60%;
}

#izquierda_header img {
	width: 70px;
	margin-left: 20px;
}

#izquierda_header h1 {
	margin-left: 30px;
}

#derecha_header {
	display: flex;
	align-items: center;
	justify-content: right;
	font-size: 23px;
	color: white;
	width: 40%;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
}

li {
	margin-right: 20px;
	cursor: pointer;
	color: white;
	padding: 10px;
	border-radius: 10px;
}

li:hover {
	background-color: #FF8267;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* CONTENIDO */
#row_cajas {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
}

.restaurante {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	box-sizing: border-box;
	margin: 0px 10px;
	width: 500px;
	height: 200px;
	z-index: 9999;
	border-radius: 20px;
}

.restaurante h3 {
	text-shadow: 3px 0px 7px rgba(81,67,21,0.8), 
	  -3px 0px 7px rgba(81,67,21,0.8), 
	  0px 4px 7px rgba(81,67,21,0.8);
	font-size: 26px;
	color: white;
	margin: 20px 0px 0px 20px;
	position: absolute;
}

.restaurante img {
	border-radius: 20px;
	width: 100%;
	height: 100%;
}

#texto {
	padding: 50px;
	background-color: #FFD5CC;
	margin-top: 40px;
	height: 400px;
}

#texto h2 {
	font-size: 36px;
	font-weight: bold;
	background: linear-gradient(to right, #F06D51, #8D645B); /* Cambia los códigos de color según tus preferencias */
	-webkit-background-clip: text;
	color: transparent;
}

#texto p {
	font-size: 25px;
}

#texto a {
	width: 200px;
	height: 30px;
	margin-top: 20px;
	font-size: 23px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	padding: 20px;
	background: linear-gradient(to right, #F06D51, #8D645B); /* Cambia los códigos de color según tus preferencias */
	border-radius: 10px;
	border: none;
}

#formulario {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 600px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	background-image: url('./RedCulinary/images/res_cinco.jpg');
}

#formulario img {
	width: 100%;
	height: 100%;
}

#formulario form {
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(16px);
	padding: 10px;
	border-radius: 10px;
	z-index: 999;
	width: 350px;
	height: 480px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

#formulario form h1 {
	color: white;
	text-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
#formulario form input {
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
	border-radius: 10px;
	border: solid grey 1px;
	height: 40px;
	width: 300px;
	margin-top: 15px;
	padding-left: 10px;
}

#formulario form input:last-child {
	padding: 10px;
	cursor: pointer;
	background: linear-gradient(to right, #F06D51, #8D645B); /* Cambia los códigos de color según tus preferencias */
	color: white;
	border: none;
	font-weight: bold;
	font-size: 18px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}