<!DOCTYPE html>
<html class="wide wow-animation" lang="es"> 
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-default1-140x57.png" alt="logo-default1-140x57" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div><a></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container overlay-1" data-parallax-img="images/breadcrumbs.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark"> 
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">About Us</h2>
                <ul class="breadcrumbs-custom-path">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6 pr-xl-5"><img src="images/aboutus.jpg" alt="" width="518" height="434"/>
            </div>
            <div class="col-lg-6">
              <h2>Sobre nuestro restaurante</h2>
              <div class="text-with-divider">
                <div class="divider"></div>
                <h4>Ofrecemos los mejores platos japoneses en una atmósfera amistosa y tranquila.</h4>
              </div>
              <p>Llevamos años perfeccionando nuestras habilidades culinarias. Hace dos años que abrimos y todo nos ha ido como la seda.</p>
              <p>Somos un grupo de apasionados/das por la cocina y la cultura japonesa, es por eso que decidimos abrir este restaurante, y compartir nuestra ilusión para que más gente conozca estas delicias.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-white">
        <div class="container">
          <h2 class="text-center">¿Por qué nos elige la gente?</h2>
          <div class="row row-30 row-md-60">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div><span class="icon-xl restaurant-icon-3"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Buen ambiente</a></h4>
                  <p>Creemos que es más agradable disfrutar de la comida sin mucho ruido.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div><span class="icon-xl restaurant-icon-1"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Comida fresca</a></h4>
                  <p>Los ingredientes más frescos utilizados para preparar cada plato.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div><span class="icon-xl restaurant-icon-3"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Cocina de calidad</a></h4>
                  <p>La mayor calidad para que cada plato sea inmejorable.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div><span class="icon-xl restaurant-icon-2"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Mejor servicio</a></h4>
                  <p>Siempre estamos pendientes de los/las clientes/clientas y les atendemos con una sonrisa.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div><span class="icon-xl restaurant-icon-3"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Menú diverso</a></h4>
                  <p>Gran variedad de comida para elegir.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div><span class="icon-xl restaurant-icon-26.png"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Precios asequibles</a></h4>
                  <p>Para que más gente pueda probar nuestra comida, ponemos precios razonables.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container" data-parallax-img="images/testimonios.jpg">
        <div class="parallax-content section-xl context-dark text-center bg-dark-filter bg-dark-filter-2">
          <div class="container">
            <h2>Testimonios</h2>
            <!-- Slick Carousel-->
            <div class="slick-slider carousel-parent slick-style-1" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>Vine con una amiga a comer sushi, pedimos el Sushi explosivo que, al no poder acabar, nos pusieron lo que sobraba para llevar en un taper. ¡Estaba riquísimo todo! Y la atención espectacular. Súper atentos. Al terminar nos invitaron a un vaso de sake, la verdad que nos trataron como reinas. Volveremos pronto.</p>
                  </div>
                  <div class="testimonials-modern-name">Julia Romero</div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>Buen sitio para comer algo oriental. Mucha variedad de sushi y ramen; a parte de estar rico, sirven un ración generosa. Muy recomendable sin ser caro.</p>
                  </div>
                  <div class="testimonials-modern-name">James Williams</div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>Un buen restaurante japonés donde probar nuevos sabores y diferentes variantes de sushi. Fui allí a cenar y probé los rollitos de primavera, que estaban deliciosos, así como  sopa miso. Además, para compartir cogimos un pack con taiyaki-do con mucho sabor y variedad de texturas. ¡Muy recomendable!</p>
                  </div>
                  <div class="testimonials-modern-name">Rosa Rodrigo</div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>Yo fui con mi hija por primera vez, y me gustó. Limpio y bonito. Pedimos sushi: El mejor que he probado y a mi hija le encantó. Delicioso, lo recomiendo.</p>
                  </div>
                  <div class="testimonials-modern-name">Gabriel Vela</div>
                </div>
              </div>
            </div>
            <div class="slick-slider slider-dots" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="4" data-xs-items="4" data-sm-items="4" data-md-items="4" data-lg-items="4" data-xl-items="4" data-slide-to-scroll="1">
              <div class="item">
                <div class="slick-dot-item"><img src="images/user1.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
              <div class="item">
                <div class="slick-dot-item"><img src="images/user2.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
              <div class="item">
                <div class="slick-dot-item"><img src="images/user3.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
              <div class="item">
                <div class="slick-dot-item"><img src="images/user4.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1 text-center">
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logo-default1-140x57.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contacts.html">Contacto</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/red_culinary_sushi/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="https://twitter.com/CulinaryRe25483"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="https://www.youtube.com/@RedCulinary_Sushi"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Pesto</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">Templatemonster</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
