<!DOCTYPE html>
<html class="wide wow-animation" lang="es"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-default1-140x57.png" width="60" height="23"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div><a></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
        <div class="main-bunner-img" style="background-image: url(&quot;images/bg-dot.png&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="box-default">
              <h1 class="box-default-title">Bienvenido</h1>
              <div class="box-default-decor"></div>
              <p class="big box-default-text">Nuestro restaurante ofrece servicios completos de comedor con vistas impresionantes que se pueden ver desde el interior del establecimiento.</p>
            </div>
          </div>
        </div>
      </section>
    <section>
      <div class="bg-gray-1">
        <button class="button" type="submit"><a href="red_culinary_formulario.php
          ">RESERVA TU MESA </a>
        </button>
        </div>
        <br>
        <br>
        </section>
        <section class="section section-lg section-inset-1 bg-gray-1 pt-lg-0">
          <div class="container">
            <div class="row row-50 justify-content-xl-between align-items-lg-center">
              <div class="col-lg-6 wow fadeInLeft">
                <div class="box-image"><img class="box-image-static" src="images/home-3-1-483x327.jpg" alt="" width="483" height="327"/>
                </div>
              </div>
              <div class="col-lg-6 col-xl-5 wow fadeInRight">
                <h2>About Us</h2>
                <p>Red Culinary es un restaurante japonés operado y propiedad de una familia que ofrece una combinación de ingredientes frescos y auténtica cocina japonesa.</p>
                <p>Nos aseguraremos de que se le sirvan los platos japoneses más auténticos y frescos, al mismo tiempo que ofrecemos el mejor servicio a los comensales. Nuestra cocina está comprometida a proporcionar la mejor Cocina Joponeses.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Featured Offers-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
              <div class="wow slideInDown">
                <h2>Ofertas Destacadas</h2>
                <p class="text-opacity-80">Ofrecemos una gran variedad de los mejores platos japoneses. A continuación, os presentamos algunos de nuestros platos principales y postres más populares.</p>
              </div>
            </div>
          </div>
          <div class="row row-20 row-lg-30">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/product-1-370x395.jpg" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#">order now</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title" href="#">Sushi Explosivo</a></h4>
                    <p class="big">27€</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/product-2-370x395.jpg" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#">order now</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title" href="#">Rollitos de Primavera Crujientes</a></h4>
                    <p class="big">14.00€</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/product-3-370x395.jpg" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#">order now</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title" href="#">Mochi</a></h4>
                    <p class="big">4€</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <h2 class="text-center">Menú del Restaurante</h2>
          <div class="row">
            <div class="col-12">
              <div class="tabs-custom tabs-horizontal tabs-classic" id="tabs-1">
                <ul class="nav nav-tabs nav-tabs-classic">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Platos Principales</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Postres</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Bebidas</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time"></p>
                        <h4 class="event-item-modern-title"><a href="#"></a></h4>
                        <div class="event-item-modern-text">
                          <p></p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">27.00€</p>
                        <h4 class="event-item-modern-title"><a href="#">Sushi Explosivo</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un plato picante de sushi con wasabi, jengibre, salsa de soja y sriracha.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">14.00€</p>
                        <h4 class="event-item-modern-title"><a href="#">Rollitos de Primavera Crujientes</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un plato de rollitos de primavera fritos hasta que estén dorados y crujientes, servidos con salsa de soja y vinagre.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">19.00€</p>
                        <h4 class="event-item-modern-title"><a href="#">Ramen-stein</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un ramen con caldo de carne, fideos de arroz, carne de cerdo, alga nori y una salsa de rock duro.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">4.00€</p>
                        <h4 class="event-item-modern-title"><a href="#">Mochi-miento</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un mochi relleno de crema de cacahuete, con una cobertura de caramelo y cacahuetes tostados.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">6.89€</p>
                        <h4 class="event-item-modern-title"><a href="#">Taiyaki-do</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un taiyaki relleno de helado de vainilla, con una forma de dragón.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">5.89€</p>
                        <h4 class="event-item-modern-title"><a href="#">Dora-yama</a></h4>
                        <div class="event-item-modern-text">
                          <p> Un dorayaki relleno de pasta de judía roja, con una forma de montaña.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">5.89€</p>
                        <h4 class="event-item-modern-title"><a href="#">Dongalaxia</a></h4>
                        <div class="event-item-modern-text">
                          <p>Una combinación de dongo y galaxia, que implica que es un pastelillo cósmico, lleno de estrellas y sorpresas.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">10.89€</p>
                        <h4 class="event-item-modern-title"><a href="#">Sakeo</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un juego de palabras con sake y Leo, el signo del zodiaco, que implica un sake fuerte, valiente y con carácter.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">6.89€</p>
                        <h4 class="event-item-modern-title"><a href="#">Verdura</a></h4>
                        <div class="event-item-modern-text">
                          <p>Una combinación de verde y dura, que hace alusión al color y a la resistencia del té, así como a su efecto diurético y depurativo.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">21.89€</p>
                        <h4 class="event-item-modern-title"><a href="#">Vinami</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un nombre que asocia el vino con umami, el quinto sabor básico que se caracteriza por ser sabroso y agradable, y que se encuentra en muchos alimentos japoneses.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">5.00€</p>
                        <h4 class="event-item-modern-title"><a href="#">Sakuraíz</a></h4>
                        <div class="event-item-modern-text">
                          <p>Un nombre que evoca la flor del cerezo, el símbolo nacional de Japón, y que añade una z al final para darle un toque moderno y juvenil a la cerveza.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row isotope-wrap">
          <!-- Isotope Content-->
          <div class="col-lg-12">
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group" data-lg-thumbnail="false">
              <div class="row no-gutters row-condensed">
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-1-640x429.jpg" alt="" width="640" height="429"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-2-640x429.jpg" alt="" width="640" height="429"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-3-640x429.jpg" alt="" width="640" height="429"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-4-960x429.jpg" alt="" width="960" height="429"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-5-960x429.jpg" alt="" width="960" height="429"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container wow-outer">
          <h2 class="text-center wow slideInDown">Noticias Recientes</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel wow fadeInUp" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
            <div class="post-corporate"><a class="badge" href="#">Diciembre 22, 2023</a>
              <h4 class="post-corporate-title"><a href="#">Gastronomía Japonesa auténtica: Autenticidad y Creatividad</a></h4>
              <div class="post-corporate-text">
                <p>Como restaurante japones, estamos muy orgullosos de nuestras deliciosas piezas de sushi creativas. Nuestras tres opciones más populares son Perla del Pacífico, Dragón de Jade…</p>
              </div><a class="" href="#"><span class=""></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#">Diciembre 27, 2023</a>
              <h4 class="post-corporate-title"><a href="#">Dorayakis Japoneses vs Europeos: Top 3 Diferencias</a></h4>
              <div class="post-corporate-text">
                <p>Comúnmente, cuando escuchamos que hay dorayakis para comer, esperamos un relleno de chocolate liquido y con un sabor potente y una mordida agradable…</p>
              </div><a class="post-corporate-link" href="#"><span class=""></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#">Diciembre 31, 2023</a>
              <h4 class="post-corporate-title"><a href="#">La deliciosa historia de los rollitos primavera y sus orígenes</a></h4>
              <div class="post-corporate-text">
                <p>Los rollitos de primavera, ¿podría haber un plato más perfecto? Es comida diferente en su máxima expresión. Una capa de ojaldre enrrollada y rellena de diferentes sabores que explotan en el paladar…</p>
              </div><a class="post-corporate-link" href="#"><span class=""></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#">Enero 04, 2024</a>
              <h4 class="post-corporate-title"><a href="#">Haciendo Mochis como un verdadero japonés: Consejos de nuestro chef</a></h4>
              <div class="post-corporate-text">
                <p>La mayoría estaría de acuerdo en que el mochi es uno de los postre más deliciosos, un final agradable para culminar una comida. Con más de 1279 años de exixtencia, el mochi se ha hecho famoso…</p>
              </div><a class="post-corporate-link" href="#"><span class=""></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#">Enero 12, 2024</a>
              <h4 class="post-corporate-title"><a href="#">Ingredientes japoneses que puedes cultivar fácilmente en casa</a></h4>
              <div class="post-corporate-text">
                <p>Imagina preparar una cena japonesa pero tener que dejar de cocinar porque olvidaste un ingrediente y debes correr a la tienda. ¿No sería agradable poder ir…</p>
              </div><a class="post-corporate-link" href="#"><span class=""></span></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logo-default1-140x57.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="contacts.html">Contacto</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/red_culinary_sushi/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="https://twitter.com/CulinaryRe25483"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="https://www.youtube.com/@RedCulinary_Sushi"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Pesto</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">Templatemonster</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
