<?php
    include("Reserva.php");
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="/site/Pruebas de formulario/ventanasccs.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
<div class="formulario">
    <div class="ventana active" id="ventana1">
        <h2>Reservar mesa</h2>
        <form form name="red_culinary_sushi" method="get" action="http://localhost/Reserva.php" onsubmit="return validarformulario()"><label for="capacidad">Cantidad de Personas:</label>
            <input type="hidden" name="db" name="table" value="">
            <select id="capacidad" name="capacidad">
                <option value="1">1 Persona</option>
                <option value="2">2 Personas</option>
                <option value="3">3 Personas</option>
                <option value="4">4 Personas</option>
                <option value="5">5 Personas</option>
                <option value="6">6 Personas</option>
                <option value="7">7 Personas</option>
                <option value="8">8 Personas</option>
                <option value="9">9 Personas</option>
                <option value="10">10 Personas</option>
            </select>
            <label for="Nombre">Nombre:</label>
            <input type="hidden" id="reservas_db" name="db">
            <input type="hidden" id="reservas_table" name="table">
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" required>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" required>
            <label for="domicilio">Domicilio:</label>
            <input type="text" id="domicilio" name="domicilio" required>  
        </form>
    </div>
</div>

<script>
    // Lógica para fechas y horas
    window.onload = function() {
        var fechaInput = document.getElementById('fecha');
        var horaInput = document.getElementById('hora');

        // Restringir fechas pasadas
        var today = new Date().toISOString().split('T')[0];
        fechaInput.setAttribute('min', today);

        // Restringir horas fuera del rango 07:00 - 20:00
        horaInput.setAttribute('min', '07:00');
        horaInput.setAttribute('max', '20:00');
    };
    function validarformulario() {
        // Agrega lógica de validación si es necesario
        var y=document.forms["formulario"]["Condiciones"].checked;
            console.log(y);
                if (y == false) {
                    alert("Tienes que aceptar los términos y condiciones");
                    return false;
                    }
            
                
                }
</script>

</body>
</html>